fdiesel/release-action/action.yml
name: Release Semantic Version by Conventional Commits
description: Creates a release and tag based on conventional commits on GitHub
branding:
  icon: tag
  color: black
author: fdiesel
runs:
  using: node20
  main: dist/index.js
  post: dist/post.js
inputs:
  token:
    description: The github token. Use secrets.GITHUB_TOKEN
    required: true
  phase:
    description: The phase of the release (dev / prod)
    default: dev
    required: false
  strategy:
    description: The update strategy for the project type (node)
    required: false
  _job_status:
    description: DO NOT TOUCH
    default: ${{ job.status }}
outputs:
  created:
    description: If a release was created
  pre-release:
    description: Pre-release type if the release is a pre-release
  tag:
    description: Tag name
  version:
    description: Semantic version
  major:
    description: Major version

fdiesel/release-action/.github/workflows/ci.yml
- name: Release
  id: release
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    phase: prod